<!DOCTYPE html>
<html>
  <head>
    <!--dedicated to krista-->


    <script src="easeljs-0.8.2.min.js"></script>
    <script src="jquery-min.js"></script>
    <script src="jquery-ui.min.js"></script>

    <script>

var tick = 0;
var xP = 50;
var yP = 50;
var xT = 200;
var yT = 200;
var dirX = 1;
var dirY = 1;


function init() {
stage = new createjs.Stage("demoCanvas");
circle = new createjs.Shape();
circle.graphics.beginFill("DeepSkyBlue").drawCircle(0, 0, 10);
circle.x = 50;
circle.y = 50;

 // output_txt = new createjs.Text("xT:" + xT +",yT:"+yT, "15px Arial", "#ff7700");
 // output_txt.x = 20;
 // output_txt.y = 20;
 // output_txt.textBaseline = "alphabetic";
 // stage.addChild(output_txt);

stage.addChild(circle);
stage.update();
//Update stage will render next frame
createjs.Ticker.framerate = 60;
createjs.Ticker.addEventListener("tick", handleTick);
}

function handleTick() {

if(tick > 100) {
  xT = Math.ceil(Math.random()*800) + 100;
  yT = Math.ceil(Math.random()*500) + 100;
  tick = 0;
}

  tick++;

  xP += (xT - xP)/15;
  yP += (yT - yP)/15;

circle.x += ((xP - circle.x)/60);
circle.y += ((yP - circle.y)/60);
//*/
stage.update();
}

    </script>
    <style>
    body {
      background: #eee;
    }

    .container {
      width: 100%;
      height: 100%;
      text-align: center;
    }

    /*tank canvas; what every part of the game is contained in*/
    #tankCanvas {
      margin-left: auto;
      margin-right: auto;
      display: inline-block;
      background: #7BAFD4;
      margin-bottom: 0;
    }

    /*where controls for light, etc are contained
    #controls {
      background: #856363;
      width: 600px;
      height: 100px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: -4px;
    }*/

    </style>
  </head>
  <body onload="init();">

      <body onload="init();">
        <canvas id="demoCanvas" width="1000" height="600"></canvas>
      </body>

  </body>
</html>
