<!--http://jsfiddle.net/lannymcnie/6rh7P/1/-->

<!DOCTYPE html>
<html>
  <head>
    <!--dedicated to krista-->


    <script src="easeljs-0.8.2.min.js"></script>
    <script src="jquery-min.js"></script>
    <script src="jquery-ui.min.js"></script>

    <script>

    function init() {
    var stage = new createjs.Stage("canvas");
    createjs.Ticker.addEventListener("tick", tick);
    stage.enableMouseOver();
    var connection = null;


    //creating random shapes
    for (var i=0; i<5; i++) {
      var end = new createjs.Shape().set({
          x: Math.random()*400,
          y: Math.random()*400,
          cursor: "pointer",
          name:"target"    // --- iMPRortant to name as target
      });

        end.graphics.f(createjs.Graphics.getRGB(Math.random()*0xFFFFFF))
            .dc(0,0,20);
        stage.addChild(end);
        end.on("mousedown", handlePress);
      }

function handlePress(event) {
  connection = new createjs.Shape().set({
      x:event.target.x,
      y:event.target.y,
      mouseEnabled:false,
      graphics: new createjs.Graphics().s("#00f").dc(0,0,50)
  });

  stage.addChild(connection);
  stage.addEventListener("stagemousemove", drawLine);
  stage.addEventListener("stagemouseup", endDraw);
}

function drawLine(event) {
  var isOver=false, targets = stage.getObjectsUnderPoint(stage.mouseX, stage.mouseY);
  for (var i=0; i<targets.length; i++) {
      if (targets[i].name == "target") { isOver = true; break; }
  }
  connection.graphics.clear()
      .s(isOver ? "#0f0" : "#f00")
      .mt(0,0).lt(stage.mouseX-connection.x, stage.mouseY-connection.y);
}

function endDraw() {
  var target, targets = stage.getObjectsUnderPoint(stage.mouseX, stage.mouseY);
  console.log(targets);
  for (var i=0; i<targets.length; i++) {
      if (targets[i].name == "target") { target = targets[i]; break; }
  }

  if (target != null) {
      connection.graphics.clear()
      .s("#00f")
      .mt(0,0).lt(target.x-connection.x, target.y-connection.y);
  } else {
      stage.removeChild(connection);
  }

  stage.removeEventListener("stagemousemove", drawLine);
  stage.removeEventListener("stagemouseup", endDraw);
}

function tick(event) {
  stage.update();
}
}
    </script>

    <style>
    body {
      background: #eee;
    }

    .container {
      width: 100%;
      height: 100%;
      text-align: center;
    }

    /*tank canvas; what every part of the game is contained in*/
    #tankCanvas {
      margin-left: auto;
      margin-right: auto;
      display: inline-block;
      background: #7BAFD4;
      margin-bottom: 0;
    }

    /*where controls for light, etc are contained
    #controls {
      background: #856363;
      width: 600px;
      height: 100px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: -4px;
    }*/

    </style>
  </head>
  <body onload="init();">
    <div class="container">
        <canvas id="canvas" width="800" height="600"></canvas>
    </div>
  </body>
</html>
